# espresso-okhttp-idling-resource

app/: build.gradle
app/src/androidTest/java/com/ckunder/espressodemo/: MainActivityTest.kt  TestApplication.kt  UiTestRunner.kt
app/src/androidTest/java/com/ckunder/espressodemo/dagger/: TestApplicationComponent.kt  TestApplicationModule.kt
app/src/androidTest/java/com/ckunder/espressodemo/rules/: OkHttpIdlingResourceRule.kt
app/src/androidTest/java/com/ckunder/espressodemo/utils/: OkHttp3IdlingResourceX.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckunder/espressodemo/: BaseUrlProvider.kt  EspressoDemoApplication.kt  GithubService.kt  MainActivity.kt  OkHttpProvider.kt  User.kt
app/src/main/java/com/ckunder/espressodemo/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ckunder/espressodemo/: ExampleUnitTest.kt
